{"name": "请求成功", "status": "broken", "statusDetails": {"message": "pymysql.err.InterfaceError: (0, '')", "trace": "self = <utils.pysql.PyMySQL object at 0x00000000052A7898>, table = 'customer'\nfilter = {'cust_id': 286427653}, data = {'cust_mobile': 18811348250}\n\n    def mysqlupdate(self,table,filter,data=None):\n    \n        sql = \"update \" + table\n        setcolumn=\"set \"\n        for key in data.keys():\n            if isinstance(data[key], str):\n                value = \"'\" + str(data[key]) + \"'\"\n            else:\n                value = str(data[key])\n            setcolumn+=str(key) + \"=\" + value +\",\"\n    \n        where = \" where \"\n        for key in data.keys():\n            if isinstance(data[key], str):\n                value = \"'\" + str(data[key]) + \"'\"\n            else:\n                value = str(data[key])\n            where += str(key) + \"=\" + value + \" and \"\n    \n        sql = sql +setcolumn.strip(\",\") + where.strip(' and ')\n        try:\n            cursor = self.conn.cursor()\n>           cursor.execute(sql)\n\nutils\\pysql.py:72: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <pymysql.cursors.Cursor object at 0x00000000052A7208>\nquery = 'update customerset cust_mobile=18811348250where cust_mobile=18811348250'\nargs = None\n\n    def execute(self, query, args=None):\n        \"\"\"Execute a query\n    \n        :param str query: Query to execute.\n    \n        :param args: parameters used with query. (optional)\n        :type args: tuple, list or dict\n    \n        :return: Number of affected rows\n        :rtype: int\n    \n        If args is a list or tuple, %s can be used as a placeholder in the query.\n        If args is a dict, %(name)s can be used as a placeholder in the query.\n        \"\"\"\n        while self.nextset():\n            pass\n    \n        query = self.mogrify(query, args)\n    \n>       result = self._query(query)\n\nvenv\\lib\\site-packages\\pymysql\\cursors.py:170: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <pymysql.cursors.Cursor object at 0x00000000052A7208>\nq = 'update customerset cust_mobile=18811348250where cust_mobile=18811348250'\n\n    def _query(self, q):\n        conn = self._get_db()\n        self._last_executed = q\n        self._clear_result()\n>       conn.query(q)\n\nvenv\\lib\\site-packages\\pymysql\\cursors.py:328: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <pymysql.connections.Connection object at 0x0000000004AE8AC8>\nsql = b'update customerset cust_mobile=18811348250where cust_mobile=18811348250'\nunbuffered = False\n\n    def query(self, sql, unbuffered=False):\n        # if DEBUG:\n        #     print(\"DEBUG: sending query:\", sql)\n        if isinstance(sql, text_type) and not (JYTHON or IRONPYTHON):\n            if PY2:\n                sql = sql.encode(self.encoding)\n            else:\n                sql = sql.encode(self.encoding, 'surrogateescape')\n>       self._execute_command(COMMAND.COM_QUERY, sql)\n\nvenv\\lib\\site-packages\\pymysql\\connections.py:516: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <pymysql.connections.Connection object at 0x0000000004AE8AC8>\ncommand = 3\nsql = b'update customerset cust_mobile=18811348250where cust_mobile=18811348250'\n\n    def _execute_command(self, command, sql):\n        \"\"\"\n        :raise InterfaceError: If the connection is closed.\n        :raise ValueError: If no username was specified.\n        \"\"\"\n        if not self._sock:\n>           raise err.InterfaceError(\"(0, '')\")\nE           pymysql.err.InterfaceError: (0, '')\n\nvenv\\lib\\site-packages\\pymysql\\connections.py:750: InterfaceError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <utils.pysql.PyMySQL object at 0x00000000052A7898>, table = 'customer'\nfilter = {'cust_id': 286427653}, data = {'cust_mobile': 18811348250}\n\n    def mysqlupdate(self,table,filter,data=None):\n    \n        sql = \"update \" + table\n        setcolumn=\"set \"\n        for key in data.keys():\n            if isinstance(data[key], str):\n                value = \"'\" + str(data[key]) + \"'\"\n            else:\n                value = str(data[key])\n            setcolumn+=str(key) + \"=\" + value +\",\"\n    \n        where = \" where \"\n        for key in data.keys():\n            if isinstance(data[key], str):\n                value = \"'\" + str(data[key]) + \"'\"\n            else:\n                value = str(data[key])\n            where += str(key) + \"=\" + value + \" and \"\n    \n        sql = sql +setcolumn.strip(\",\") + where.strip(' and ')\n        try:\n            cursor = self.conn.cursor()\n            cursor.execute(sql)\n        except:\n            self.conn.ping()              #超时重连，默认300s\n            cursor = self.conn.cursor()\n>           cursor.execute(sql)\n\nutils\\pysql.py:76: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <pymysql.cursors.Cursor object at 0x000000000515F278>\nquery = 'update customerset cust_mobile=18811348250where cust_mobile=18811348250'\nargs = None\n\n    def execute(self, query, args=None):\n        \"\"\"Execute a query\n    \n        :param str query: Query to execute.\n    \n        :param args: parameters used with query. (optional)\n        :type args: tuple, list or dict\n    \n        :return: Number of affected rows\n        :rtype: int\n    \n        If args is a list or tuple, %s can be used as a placeholder in the query.\n        If args is a dict, %(name)s can be used as a placeholder in the query.\n        \"\"\"\n        while self.nextset():\n            pass\n    \n        query = self.mogrify(query, args)\n    \n>       result = self._query(query)\n\nvenv\\lib\\site-packages\\pymysql\\cursors.py:170: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <pymysql.cursors.Cursor object at 0x000000000515F278>\nq = 'update customerset cust_mobile=18811348250where cust_mobile=18811348250'\n\n    def _query(self, q):\n        conn = self._get_db()\n        self._last_executed = q\n        self._clear_result()\n>       conn.query(q)\n\nvenv\\lib\\site-packages\\pymysql\\cursors.py:328: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <pymysql.connections.Connection object at 0x0000000004AE8AC8>\nsql = b'update customerset cust_mobile=18811348250where cust_mobile=18811348250'\nunbuffered = False\n\n    def query(self, sql, unbuffered=False):\n        # if DEBUG:\n        #     print(\"DEBUG: sending query:\", sql)\n        if isinstance(sql, text_type) and not (JYTHON or IRONPYTHON):\n            if PY2:\n                sql = sql.encode(self.encoding)\n            else:\n                sql = sql.encode(self.encoding, 'surrogateescape')\n        self._execute_command(COMMAND.COM_QUERY, sql)\n>       self._affected_rows = self._read_query_result(unbuffered=unbuffered)\n\nvenv\\lib\\site-packages\\pymysql\\connections.py:517: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <pymysql.connections.Connection object at 0x0000000004AE8AC8>\nunbuffered = False\n\n    def _read_query_result(self, unbuffered=False):\n        self._result = None\n        if unbuffered:\n            try:\n                result = MySQLResult(self)\n                result.init_unbuffered_query()\n            except:\n                result.unbuffered_active = False\n                result.connection = None\n                raise\n        else:\n            result = MySQLResult(self)\n>           result.read()\n\nvenv\\lib\\site-packages\\pymysql\\connections.py:732: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <pymysql.connections.MySQLResult object at 0x00000000052A7780>\n\n    def read(self):\n        try:\n>           first_packet = self.connection._read_packet()\n\nvenv\\lib\\site-packages\\pymysql\\connections.py:1075: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <pymysql.connections.Connection object at 0x0000000004AE8AC8>\npacket_type = <class 'pymysql.protocol.MysqlPacket'>\n\n    def _read_packet(self, packet_type=MysqlPacket):\n        \"\"\"Read an entire \"mysql packet\" in its entirety from the network\n        and return a MysqlPacket type that represents the results.\n    \n        :raise OperationalError: If the connection to the MySQL server is lost.\n        :raise InternalError: If the packet sequence number is wrong.\n        \"\"\"\n        buff = b''\n        while True:\n>           packet_header = self._read_bytes(4)\n\nvenv\\lib\\site-packages\\pymysql\\connections.py:657: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <pymysql.connections.Connection object at 0x0000000004AE8AC8>\nnum_bytes = 4\n\n    def _read_bytes(self, num_bytes):\n        self._sock.settimeout(self._read_timeout)\n        while True:\n            try:\n                data = self._rfile.read(num_bytes)\n                break\n            except (IOError, OSError) as e:\n                if e.errno == errno.EINTR:\n                    continue\n                self._force_close()\n                raise err.OperationalError(\n                    CR.CR_SERVER_LOST,\n                    \"Lost connection to MySQL server during query (%s)\" % (e,))\n            except BaseException:\n                # Don't convert unknown exception to MySQLError.\n                self._force_close()\n                raise\n        if len(data) < num_bytes:\n            self._force_close()\n            raise err.OperationalError(\n>               CR.CR_SERVER_LOST, \"Lost connection to MySQL server during query\")\nE           pymysql.err.OperationalError: (2013, 'Lost connection to MySQL server during query')\n\nvenv\\lib\\site-packages\\pymysql\\connections.py:707: OperationalError\n\nDuring handling of the above exception, another exception occurred:\n\n    def teardown_module():\n        '''用例结果数据销毁'''\n    \n        #改回原来数据库的值\n>       PyMySQL().mysqlupdate('customer',{'cust_id':Change_MobilePhone.initparams['custid']},{'cust_mobile':Change_MobilePhone.initparams['mobile_phone']})\n\ntestcase\\Loginapi\\Change_MobilePhone_test.py:102: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nutils\\pysql.py:78: in mysqlupdate\n    self.conn.commit()\nvenv\\lib\\site-packages\\pymysql\\connections.py:419: in commit\n    self._execute_command(COMMAND.COM_QUERY, \"COMMIT\")\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <pymysql.connections.Connection object at 0x0000000004AE8AC8>\ncommand = 3, sql = 'COMMIT'\n\n    def _execute_command(self, command, sql):\n        \"\"\"\n        :raise InterfaceError: If the connection is closed.\n        :raise ValueError: If no username was specified.\n        \"\"\"\n        if not self._sock:\n>           raise err.InterfaceError(\"(0, '')\")\nE           pymysql.err.InterfaceError: (0, '')\n\nvenv\\lib\\site-packages\\pymysql\\connections.py:750: InterfaceError"}, "parameters": [{"name": "pyfixture", "value": "({'custid': 286427653, 'mobile_phone': 18811451515, 'type': 7, 'clientIP': '192.168.10.23', 'isFrontendCall': 'no', 'operatorName': 'auto_tester', 'appkey': 1000, 'unionId': '', 'openId': ''}, ('0', '请求成功'))"}], "start": 1618903733627, "stop": 1618903733805, "uuid": "253d79ad-f7a4-4201-9f4d-932781d49280", "historyId": "d44ad821f49f59f171003baec1420f5a", "testCaseId": "01cd1c9cbfa31c446f380425e509edb1", "fullName": "testcase.Loginapi.Change_MobilePhone_test#test_ChangeMobilePhone", "labels": [{"name": "tag", "value": "flaky(reruns=1, reruns_delay=10)"}, {"name": "tag", "value": "change_mobilephone"}, {"name": "parentSuite", "value": "testcase.Loginapi"}, {"name": "suite", "value": "Change_MobilePhone_test"}, {"name": "host", "value": "A06P-A90F12DAA"}, {"name": "thread", "value": "5852-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "testcase.Loginapi.Change_MobilePhone_test"}]}